# checker-framework.demos

./: .gitignore  .hgignore  .travis-build.sh  .travis.yml  README  build.xml
nonnull-interned-demo/: .emacs.bmk  README  README-igj  README-jpacman  README-nonnull  README-taintness  build.xml  checkers-demo-201408-cibse2015.pptx  checkers-demo-201408-coverity.pptx  checkers-demo-201506-uba.pptx  demo.properties
nonnull-interned-demo/IGJChecker/src/checkers/basetype/: BaseTypeChecker.java  BaseTypeVisitor.java
nonnull-interned-demo/IGJChecker/src/checkers/javari/: JavariAnnotatedTypeFactory.java  JavariChecker.java
nonnull-interned-demo/IGJChecker/src/checkers/nonnull/: NonNullAnnotatedTypeFactory.java
nonnull-interned-demo/IGJChecker/src/checkers/source/: Result.java  SourceChecker.java  SourceVisitor.java
nonnull-interned-demo/IGJChecker/src/checkers/types/: AnnotatedTypeFactory.java  AnnotationFactory.java
nonnull-interned-demo/IGJChecker/src/checkers/util/: AnnotatedTypes.java  AnnotationUtils.java  InternalUtils.java  TreeUtils.java  TypesUtils.java
nonnull-interned-demo/IGJChecker/testdemo/: location.0.expected
nonnull-interned-demo/checkers/src/checkers/igj/: IGJChecker.java  IGJVisitor.java
nonnull-interned-demo/checkers/src/checkers/javari/: JavariChecker.java  JavariVisitor.java
nonnull-interned-demo/checkers/src/checkers/nonnull/: FlowCondition.java  FlowScope.java  FlowVisitor.java  NonnullAnnotatedTypeFactory.java  NonnullChecker.java
nonnull-interned-demo/checkers/src/checkers/subtype/: SubtypeVisitor.java
nonnull-interned-demo/checkers/src/checkers/types/: AnnotatedClassType.java  AnnotatedMethodType.java  AnnotatedTypeFactory.java  (+8 more)
nonnull-interned-demo/daikon/src/daikon/: Daikon.java  DaikonSimple.java  DynamicConstants.java  FileIO.java  FileIO.java.old  PptName.java  ProglangType.java  ValueTuple.java  VarInfo.java  VarInfo.java.old  VarInfoAux.java  VarInfoName.java
nonnull-interned-demo/daikon/src/utilMDE/: Intern.java  StrTok.java
nonnull-interned-demo/daikon/testdemo/: varinfo.0.expected
nonnull-interned-demo/junit/testdemo/: assert.1.patch
nonnull-interned-demo/junit/tests/: JUnitTests.java
nonnull-interned-demo/lib/: ant.xml
nonnull-interned-demo/lookup/src/utilMDE/: Filter.java  RandomSelector.java  UtilMDE.java
nonnull-interned-demo/lookup/testdemo/: lookup.0.expected
(+89 files in other folders)
