<project name="checkerframeworkdemos" default="tests"
        basedir=".">

  <!-- TODO: configure Checker Framework access. -->
  <target name="tests"
          description="Test the demos">
    <ant dir="nonnull-interned-demo">
      <target name="check-demo"/>
    </ant>
  </target>
  <target name="check-demos-travis"
          description="The demos that do not fail on Travis">
    <ant dir="nonnull-interned-demo">
      <target name="check-demo-travis"/>
    </ant>
  </target>

</project>
