<!-- script to test all demos -->
<project name="checker-demos" basedir="." default="check-demo">

  <macrodef name="test-project">
    <attribute name="project"/>
    <attribute name="task" default="check-demo"/>
    <sequential>
      <ant dir="@{project}" target="@{task}"/>
    </sequential>
  </macrodef>

  <target name="check-demo" depends="touch-files">
    <echo message="Running Nullness on the checker demo"/>
    <test-project project="checkers"/>

    <echo message="Running Interning on the daikon demo"/>
    <test-project project="daikon"/>

    <echo message="Running Nullness on the JUnit demo"/>
    <test-project project="junit"/>

<!-- This doesn't work when parsing the JDK as stub files,
     because it type checks some of the JDK.

    <echo message="Running Nullness on the lookup demo"/>
    <test-project project="lookup"/> -->

    <echo message="All demos work properly"/>
  </target>

  <target name="check-demo-travis" depends="touch-files">

    <echo message="Running Nullness on the daikon demo"/>
    <test-project project="junit"/>

    <echo message="Running Nullness on the lookup demo"/>
    <test-project project="lookup"/>

    <echo message="All demos that work on Travis work properly"/>
  </target>

  <target name="touch-files">
    <touch>
      <fileset dir=".">
        <include name="**/*"/>
      </fileset>
    </touch>
  </target>

</project>
