# File ~/.jsr308-demos.properties should contain a line like this.  That
# file will take precedence, because Ant ignores property redefinitions;
# attempts to re-set the property are silently ignored.
#jsr308.home=${user.home}/jsr308
jsr308.home=${basedir}/../../../..

compiler.lib=${jsr308.home}/checker-framework/checker/dist/javac.jar
checker.lib=${jsr308.home}/checker-framework/checker/dist/checker.jar

# Probably don't edit these.
daikon.lib=../lib/daikon.jar
deps.lib=../lib/deps.jar
