src/daikon/VarInfo.java:276: error: [super.invocation.invalid] Constructor of type @Interned cannot call super() of type @UnknownInterned.
  public VarInfo (VarDefinition vardef) {
         ^

src/daikon/VarInfo.java:503: error: [super.invocation.invalid] Constructor of type @Interned cannot call super() of type @UnknownInterned.
  private VarInfo (VarInfoName name, ProglangType type,
          ^

src/daikon/VarInfo.java:3589: error: [assignment.type.incompatible] incompatible types in assignment.
    vi.str_name = seq.apply_subscript (String.format ("%s..%s", begin_str,
                                      ^
  found   : String
  required: @Interned String
src/daikon/VarInfo.java:3667: error: [assignment.type.incompatible] incompatible types in assignment.
    vi.str_name = seq.apply_subscript (index_str);
                                      ^
  found   : String
  required: @Interned String
src/daikon/VarInfo.java:3805: error: [assignment.type.incompatible] incompatible types in assignment.
    vi.str_name = String.format ("%s.%s()", str.name(), func_name);
                                ^
  found   : String
  required: @Interned String
3 errors

BUILD FAILED
build.xml:9: The following error occurred while executing this line:
ant.xml:16: Java returned: 1

Total time: 13 seconds
